{
  "name": "primitivedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "type": "module"
}
